<resources>
    <string name="app_name">Semplice Calcolatrice</string>
    <string name="app_launcher_name">Calcolatrice</string>
    <string name="scientific_calculator">Calcolatrice scientifica</string>

    <!-- Calculator field -->
    <string name="formula_divide_by_zero_error">Errore: divisione per zero</string>

    <!-- Settings -->
    <string name="vibrate_on_button_press">Vibra alla pressione di un tasto</string>

    <!-- FAQ -->
    <string name="faq_1_title">Come funziona il tasto C (Cancella)?</string>
    <string name="faq_1_text">Premendo il tasto una volta verrà eliminato un singolo carattere; tenendolo premuto invece eliminerà tutta la stringa.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Semplice Calcolatrice - Fai i tuoi calcoli</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Una calcolatrice per fare rapidamente dei semplici calcoli senza pubblicità</string>
    <string name="app_long_description">
        Questa calcolatrice curata e moderna offre un\'ottima esperienza utente che amerai. Puoi copiare il risultato la formula negli appunti tenendo premuto sopra.
        
        L\'app aiuta per dei rapidi calcoli con molte funzioni semplici, come la moltiplicazione, la divisione, la radice e le potenze.
        
        Puoi attivare la vibrazione al premere di un tasto per avere sicurezza quando inserisci i valori.
        
        Il colore del testo del widget ridimensionabile può essere personalizzato, come anche il colore e la trasparenza dello sfondo. Premi il risultato o la formula nel widget per aprire l\'applicazione.
        
        È costruita con il material designn e con un tema scuro predefinito, fornisce un\'ottima esperienza utente per un semplice utilizzo. Il fatto che non si connette a Internet da maggiore privacy, sicurezza e stabilità rispetto ad altre applicazioni.
        
        L\'applicazione non contiene pubblicità o permessi non necessari; è completamente opensource e la si può personalizzare con i propri colori preferiti.
        
        <b>Dai un\'occhiata alle altre applicazioni della serie Simple Tools:</b>
        https://www.simplemobiletools.com

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
